- .gitignore
- eslint.config.js
- index.html
- package-lock.json
- package.json
- public
- README.md
- src
  - App.jsx
  - components
    - Board
      - index.jsx
      - index.module.css
    - Toolbar
      - index.jsx
      - index.module.css
    - Toolbox
      - index.jsx
      - index.module.css
  - main.css
  - main.jsx
  - store
    - board-context.jsx
    - boardContextProvider.jsx
    - constants.js
    - toolboxContext.jsx
    - toolboxContextProvider.jsx
  - utils
    - element.js
    - Getsvg.jsx
    - math.jsx
- structure.txt
- vite.config.js
